#spring.mail.host=smtp.qiye.163.com //邮箱服务器地址
#spring.mail.username=xxx@oo.com //用户名
#spring.mail.password=xxyyooo    //密码
#spring.mail.default-encoding=UTF-8

#mail.fromMail.addr=xxx@oo.com  //以谁来发送邮件

# 设置邮箱主机
spring.mail.host=smtp.qq.com
# 设置用户名
spring.mail.username=597834341@qq.com
# 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=zbewnllyudahbbha
# 设置字符集
spring.mail.default-encoding=UTF-8

# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
# 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true

# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

xfor.email.from.addr=${spring.mail.username}
#mail.to=yyyyyy@qq.com

# RabbitMQ配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=admin
xfor.email.mq.name=XFor.Email.MQ

# Redis配置
#redis.host=129.204.207.127
redis.database=2 # Redis数据库索引（默认为0）,如果设置为1，那么存入的key-value都存放在select 1中
redis.host=127.0.0.1
redis.port=6379
redis.max-wait=30000    # 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.max-active=100   # 连接池最大连接数（使用负值表示没有限制）
redis.max-idle=20     # 连接池中的最大空闲连接
redis.min-idle=0     # 连接池中的最小空闲连接
redis.timeout=5000   # 连接超时
#redis.password=123456 # 密码,默认密码为空
#redis.cluster=       # 集群配置
#redis.nodes=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385,127.0.0.1:6386
#redis.max-redirects=2  # 最大重定向次数